{
  "expo": {
    "name": "EcoSort",
    "slug": "ecosort",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "scheme": "ecosort",
    "splash": {
      "backgroundColor": "#F7F4ED",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ecosort.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F7F4ED"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "EcoSort uses the camera to scan barcodes and demonstrate recycling evidence capture."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "EcoSort uses approximate location to suggest local council recycling rules."
        }
      ]
    ]
  }
}
